<html lang="en">
    <head>

        <title> Password Manager </title>

        <style> 

            .title {
              background-color: rgb(43, 18, 96);
              font-family: "Trebuchet MS";
              font-size: 40px;
              text-align: center;
              color: white;
            }

            button {
              color: white;
              border: none;
              font-size: 30px;
              background-color: #886eb1;
            }

            input {
              font-size: 40px;
              font-family: "Trebuchet MS";
            }

            .Header {
              text-align: left;
              font-family: "Trebuchet MS";
            }
            .Header input {
              color: gray;
              font-size: 20px;
              width: 50%;
              padding: 5px;
            }
            .Header button {
              color: rgb(22, 2, 41);
              border: none;
              font-size: 30px;
              background-color: subThemeColor;
              padding-left: 10px;
              padding-right: 10px;
              margin: 5px;
            }

            .Recents {
              background-color: orange;
              width: 48%;
              height: -moz-fit-content;
              height: fit-content;
              font-family: font;
              font-size: 20px;
            }
        </style>

    
    </head>

  <body>

    <div class="title">
      <h1>Password Manager</h1>
    </div>
    
    <div class="Header">
      <input type="search" placeholder="Search...">

      <button onclick="getCredentials()"> Find </button>
     
      <button style="width: 75px; margin: 10px;" onclick="add()"> + </button>
    
      <!-- <p id="search"> </p>
      <p style="font-style: italic;" id="result"></p>

      <p style="font-weight: bold;" id="username"> </p>
      <p style="font-weight: bold;" id="password" onmouseover="changeFromHidden()" onmouseleave="changeToHidden()"> </p>
       -->

    </div>


    <div class="Recents">
      
    </div>
    
  </body>
</html>

